<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Language" content="zh-cn">
    <title>简介 | 火凌工作室</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="火凌工作室">
    <meta name="description" content="火凌工作室">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="shortcut icon" href="./img/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    <script type="text/javascript" src="./js/in/jquery.min.js"></script>
    <script type="text/javascript" src="./js/in/jquery.flexslider-min.js"></script>
</head>

<body>
    <div class="mod_header" role="header">
        <div class="section_inner">
            <a href="index.html" class="header__tit" title="返回">
                <span class="header__logo logo_return">火凌工作室</span>
            </a>
        </div>
    </div>

    <div class="mod_top" style="background-image:url(./img/banner.jpg);">
        <p class="top__txt">改变 挑战 创造</p>
    </div>

    <div class="concept" id="p1">
        <div class="section_inner">
            <div class="mod_tit">
                <h1 class="tit__txt">随笔</h1>
            </div>
            <div class="concept__bd">
                <ul class="concept_list">
                    <li class="concept_list__item">
                        <span class="concept_list__media"><img src="./img/about_pic/concept_1.jpg" class="concept_list__media_img" alt="腾讯音乐娱乐集团Logo 2"></span>
                        <div class="concept_list__bd">
                            <div class="concept_list__txt">
                                <p>
                                    火凌工作室（Holen Studio）是个人动画创意制作工作室，是MG动画制作的爱好者。
                                    <br><br>
                                    数字媒体的发展不再是互联网和IT行业的事情，而将成为全产业未来发展的驱动力和不可或缺的能量。数字媒体的发展通过影响消费者行为深刻地影响着各个领域的发展，消费业、制造业等都受到来自数字媒体的强烈冲击。
                                    <br><br>
                                    各种数字媒体形态正在迅速发展同时也各自面对种种发展瓶颈，中国这个拥有最大的互联网用户群体的市场也成为国际数字媒体巨头的必争之地。中国社交网站（SNS）用户已经超过1.5亿，约1/3的网民都在使用SNS；各大主流互联网媒体纷纷向社交化转型，众多SNS新平台和产品竞相登场。视频网站和社交媒体成为数字媒体发展的新方向。
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="concept_list__item">
                        <span class="concept_list__media"><img src="./img/about_pic/concept_2.jpg" class="concept_list__media_img" alt="腾讯音乐举办的音乐演出现场"></span>
                        <div class="concept_list__bd">
                            <div class="concept_list__txt">
                                <p>
                                    数字媒体属于工学学科门类，是指以二进制数的形式记录、处理、传播、获取过程的信息载体。这些载体包括数字化的文字、图形、图像、声音、视频影像和动画等感觉媒体，和表示这些感觉媒体的表示媒体（编码）等，通称为逻辑媒体，以及存储、传输、显示逻辑媒体的实物媒体。
                                    <br><br>
                                    数字媒体技术是信息与通信工程专业术语，其中的概念和分析方法广泛应用于通信与信息系统、信号与信息处理、电子与通信工程等信息技术领域。
                                    <br><br>
                                    火凌工作室将一直致力于创造无限可能，让更多的人能够参与到创作、欣赏、分享和互动中。
                                </p>

                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="history mod_slide_box" id="p2">
        <div class="section_inner">
            <div class="mod_tit">
                <h2 class="tit__txt">时光</h2>
            </div>
            <div class="history__box mod_slide">
                <div class="history__bd slide__list" style="transform:translateX(0)">
                    <div class="history__grid">
                        <span class="history_line"></span>
                        <div class="history__year">2020</div>
                        <div class="history__event">
                            <i class="history__icon sprite_icon"></i>
                            <span class="history__txt">更多的学习</span>
                        </div>
                        <div class="history__event">
                            <i class="history__icon sprite_icon"></i>
                            <span class="history__txt">完善内容</span>
                        </div>
                    </div>
                    <div class="history__grid">
                        <span class="history_line"></span>
                        <div class="history__year">2019</div>
                        <div class="history__event">
                            <i class="history__icon sprite_icon"></i>
                            <span class="history__txt">周游浙江，江苏，上海，福建，吉林，辽宁</span>
                        </div>
                    </div>
                    <div class="history__grid">
                        <span class="history_line"></span>
                        <div class="history__year">2018</div>
                        <div class="history__event">
                            <i class="history__icon sprite_icon"></i>
                            <span class="history__txt">影视制作</span>
                        </div>
                    </div>
                    <div class="history__grid">
                        <span class="history_line"></span>
                        <div class="history__year">2017</div>
                        <div class="history__event">
                            <i class="history__icon sprite_icon"></i>
                            <span class="history__txt">新闻媒体行业</span>
                        </div>
                        <div class="history__event">
                            <i class="history__icon sprite_icon"></i>
                            <span class="history__txt">网信办舆情风控培训</span>
                        </div>
                    </div>
                    <div class="history__grid">
                        <span class="history_line"></span>
                        <div class="history__year">2016</div>
                        <div class="history__event">
                            <i class="history__icon sprite_icon"></i>
                            <span class="history__txt">导航站重新设计，第二版制作</span>
                        </div>
                        <div class="history__event">
                            <i class="history__icon sprite_icon"></i>
                            <span class="history__txt">导航站第一版建设</span>
                        </div>
                    </div>
                    <div class="history__grid">
                        <span class="history_line"></span>
                        <div class="history__year">2015</div>
                        <div class="history__event">
                            <i class="history__icon sprite_icon"></i>
                            <span class="history__txt">域名购买，阿里云配置，网站建设</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mod_slide_action">
            <div class="slide_action slide_action--left">
                <a href="javascript:;" class="slide_action__btn slide_action__btn--left" tabindex="-1"><i class="slide_action__arrow slide_action__arrow--left sprite_icon">左</i></a>
            </div>
            <div class="slide_action slide_action--right">
                <a href="javascript:;" class="slide_action__btn slide_action__btn--right" tabindex="-1"><i class="slide_action__arrow slide_action__arrow--right sprite_icon">右</i></a>
            </div>
        </div>
    </div>

    <div class="culture" id="p3">
        <div class="section_inner">
            <div class="mod_tit">
                <h2 class="tit__txt">思域</h2>
            </div>
            <div class="culture__bd">
                <div class="culture__media">
                    <div class="culture__media_grid">
                        <div class="culture__main">
                            <img src="./img/about_pic/culture_1.png" class="culture__img" alt="使命">
                            <div class="culture__main_info">
                                <p class="culture__main_tit">奋斗</p>
                                <p class="culture__main_txt">理想实现</p>
                            </div>
                        </div>
                        <div class="culture__cont culture__cont--1">
                            <h3 class="culture__tit">不留遗憾</h3>
                        </div>
                    </div>
                    <div class="culture__media_grid">
                        <div class="culture__main">
                            <img src="./img/about_pic/culture_2.png" class="culture__img" alt="愿景">
                            <div class="culture__main_info">
                                <p class="culture__main_tit">愿景</p>
                                <p class="culture__main_txt">目标追求</p>
                            </div>
                        </div>
                        <div class="culture__cont culture__cont--2">
                            <h3 class="culture__tit">成为一个创造有趣的工作室</h3>
                            <div class="culture__txt">
                                <p>始终利用创新科技，获取最佳的体验；</p>
                                <p>始终尊重原创设计，创造不同的有趣；</p>
                                <p>始终保持学习成长，实现自我价值的提升；</p>
                                <p>始终关注行业变化，保障持续发展的动力；</p>
                                <p class="culture__txt--5">不忘初心，牢记使命，乘风破浪，砥砺前行。</p>
                            </div>
                        </div>
                    </div>
                    <div class="culture__media_grid">
                        <div class="culture__main">
                            <img src="./img/about_pic/culture_3.png" class="culture__img" alt="价值观">
                            <div class="culture__main_info">
                                <p class="culture__main_tit">3C价值观</p>
                                <p class="culture__main_txt">行为指引</p>
                            </div>
                        </div>
                        <div class="culture__cont culture__cont--3">
                            <h3 class="culture__tit">3C</h3>
                            <div class="culture__txt">
                                <p><em>C1=Change</em> 改变自我改变现状改变思维和方法</p>
                                <p><em>C2=Challenge</em> 挑战问题困难和不懂的事物</p>
                                <p><em>C3=Create</em> 创造新的有趣事物创造改变</p>
                            </div>
                        </div>
                    </div>
                    <div class="culture__media_grid">
                        <div class="culture__main">
                            <img src="./img/about_pic/culture_4.png" class="culture__img" alt="行为准则">
                            <div class="culture__main_info">
                                <p class="culture__main_tit">诚信 务实</p>
                                <p class="culture__main_txt">行为准则</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="culture__cont">
                    <h3 class="culture__tit">创造无限可能</h3>
                    <h3 class="culture__tit">成为一个创造有趣的工作室</h3>
                    <div class="culture__txt">
                        <p>始终利用创新科技，获取最佳的体验</p>
                        <p>始终尊重原创设计，创造不同的有趣</p>
                        <p>始终保持学习成长，实现自我价值的提升</p>
                        <p>始终关注行业变化，保障持续发展的动力</p>
                        <p>不忘初心，牢记使命，乘风破浪，砥砺前行。</p>
                    </div>
                    <h3 class="culture__tit">3C</h3>
                    <div class="culture__txt">
                        <p><em>C1=Change</em> 改变自我改变现状改变思维和方法</p>
                        <p><em>C2=Challenge</em> 挑战问题困难和不懂的事物</p>
                        <p><em>C3=Create</em> 创造新的有趣事物创造改变</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="culture culture--mobile">
        <div class="section_inner">
            <div class="mod_tit">
                <h2 class="tit__txt">思域</h2>
            </div>
            <div class="culture__bd">
                <div class="culture__grid">
                    <div class="culture__item">
                        <img src="./img/about_pic/culture_1.jpg" class="culture__img" alt="使命">
                        <div class="culture__hd">
                            <h3 class="culture__tit"><span>奋斗</span></h3>
                            <span class="culture__tit_sub">理想实现</span>
                        </div>
                        <p class="culture__txt">创造无限可能</p>
                    </div>
                    <div class="culture__item">
                            <img src="./img/about_pic/culture_2.jpg" class="culture__img" alt="愿景">
                        <div class="culture__hd">
                            <h3 class="culture__tit"><span>愿景</span></h3>
                            <span class="culture__tit_sub">目标追求</span>
                        </div>
                        <p class="culture__txt">理解存在的意义和快乐</p>
                        <p class="culture__desc">
                            始终利用创新科技，获取最佳的体验；
                            <br>始终尊重原创设计，创造不同的有趣；
                            <br>始终保持学习成长，实现自我价值的提升；
                            <br>始终关注行业变化，保障持续发展的动力；
                            <br>不忘初心，牢记使命，乘风破浪，砥砺前行。
                        </p>
                    </div>
                    <div class="culture__item">
                        <div class="culture__hd">
                                <img src="./img/about_pic/culture_3.jpg" class="culture__img" alt="价值观">
                            <h3 class="culture__tit"><span>3C价值观</span></h3>
                            <span class="culture__tit_sub">行为指引</span>
                        </div>
                        <p class="culture__txt">3C</p>
                        <p class="culture__desc">
                            <em>C1=Change</em>&nbsp;&nbsp;&nbsp;&nbsp;改变自我改变现状改变思维和方法
                            <br><em>C2=Challenge</em>&nbsp;&nbsp;&nbsp;&nbsp;挑战问题困难和不懂的事物
                            <br><em>C3=Create</em>&nbsp;&nbsp;&nbsp;&nbsp;创造新的有趣事物创造改变
                        </p>
                    </div>
                    <div class="culture__item">
                        <div class="culture__hd">
                                <img src="./img/about_pic/culture_4.jpg" class="culture__img" alt="行为准则">
                            <h3 class="culture__tit"><span>诚信 务实</span></h3>
                            <span class="culture__tit_sub">行为准则</span>
                        </div>
                        <!-- <p class="culture__txt">诚信 务实</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="award mod_slide_box" id="p5">
        <div class="section_inner ">
            <div class="mod_tit">
                <h2 class="tit__txt">文轩</h2>
            </div>
            <div id="award" class="award__bd mod_slide flexslider">
                
            <div class="flex-viewport" style="overflow: hidden; position: relative;">
                <ul class="award_list slide__list slides" style="width: 1200%; transition-duration: 0s; transform: translate3d(-1200px, 0px, 0px);">
                    <li class="award_list__item index-flex clone" aria-hidden="true" style="width: 1200px; margin-right: 0px; float: left; display: block;">
                        <a href="./p/pdemo.html" class="award_list__media">
                            <img src="./img/about_pic/award_1.jpg" class="award_list__media_img" alt="测试文本1" draggable="false">
                        </a>
                        <div class="award_list__bd">
                            <p class="award_list__date">2019-00-00</p>
                            <a href="./p/pdemo.html">
                                <h3 class="award_list__tit">测试文本1</h3>
                            </a>
                            <div class="award_list__txt">
                                <p>数字媒体属于工学学科门类，是指以二进制数的形式记录、处理、传播、获取过程的信息载体。这些载体包括数字化的文字、图形、图像、声音、视频影像和动画等感觉媒体，和表示这些感觉媒体的表示媒体（编码）等，通称为逻辑媒体，以及存储、传输、显示逻辑媒体的实物媒体。数字媒体技术是信息与通信工程专业术语，其中的概念和分析方法广泛应用于通信与信息系统、信号与信息处理、电子与通信工程等信息技术领域。
                                </p>
                            </div>
                            <a href="./p/pdemo.html" class="award_list__more" title="more">MORE</a>
                        </div>
                    </li>
                    <li class="award_list__item index-flex flex-active-slide" style="width: 1200px; margin-right: 0px; float: left; display: block;" data-thumb-alt="">
                        <a href="./p/pdemo.html" class="award_list__media">
                            <img src="./img/about_pic/award_2.jpg" class="award_list__media_img" alt="测试文本2" draggable="false">
                        </a>
                        <div class="award_list__bd">
                            <p class="award_list__date">2019-00-00</p>
                            <a href="./p/pdemo.html">
                                <h3 class="award_list__tit">测试文本2</h3>
                            </a>
                            <div class="award_list__txt">
                                <p>数字媒体属于工学学科门类，是指以二进制数的形式记录、处理、传播、获取过程的信息载体。这些载体包括数字化的文字、图形、图像、声音、视频影像和动画等感觉媒体，和表示这些感觉媒体的表示媒体（编码）等，通称为逻辑媒体，以及存储、传输、显示逻辑媒体的实物媒体。数字媒体技术是信息与通信工程专业术语，其中的概念和分析方法广泛应用于通信与信息系统、信号与信息处理、电子与通信工程等信息技术领域。</p>
                            </div>
                            <a href="./p/pdemo.html" class="award_list__more" title="more">MORE</a>
                        </div>
                    </li>
                    <li class="award_list__item index-flex" data-thumb-alt="" style="width: 1200px; margin-right: 0px; float: left; display: block;">
                        <a href="./p/pdemo.html" class="award_list__media">
                            <img src="./img/about_pic/award_3.jpg" class="award_list__media_img" alt="测试文本3" draggable="false">
                        </a>
                        <div class="award_list__bd">
                            <p class="award_list__date">2019-00-00</p>
                            <a href="./p/pdemo.html">
                                <h3 class="award_list__tit">测试文本3</h3>
                            </a>
                            <div class="award_list__txt">
                                <p>数字媒体属于工学学科门类，是指以二进制数的形式记录、处理、传播、获取过程的信息载体。这些载体包括数字化的文字、图形、图像、声音、视频影像和动画等感觉媒体，和表示这些感觉媒体的表示媒体（编码）等，通称为逻辑媒体，以及存储、传输、显示逻辑媒体的实物媒体。数字媒体技术是信息与通信工程专业术语，其中的概念和分析方法广泛应用于通信与信息系统、信号与信息处理、电子与通信工程等信息技术领域。</p>
                            </div>
                            <a href="./p/pdemo.html" class="award_list__more" title="more">MORE</a>
                        </div>
                    </li>
                    <li class="award_list__item index-flex" data-thumb-alt="" style="width: 1200px; margin-right: 0px; float: left; display: block;">
                        <a href="./p/pdemo.html" class="award_list__media">
                            <img src="./img/about_pic/award_4.jpg" class="award_list__media_img" alt="测试文本4" draggable="false">
                        </a>
                        <div class="award_list__bd">
                            <p class="award_list__date">2019-00-00</p>
                            <a href="./p/pdemo.html">
                                <h3 class="award_list__tit">测试文本4</h3>
                            </a>
                            <div class="award_list__txt">
                                <p>数字媒体属于工学学科门类，是指以二进制数的形式记录、处理、传播、获取过程的信息载体。这些载体包括数字化的文字、图形、图像、声音、视频影像和动画等感觉媒体，和表示这些感觉媒体的表示媒体（编码）等，通称为逻辑媒体，以及存储、传输、显示逻辑媒体的实物媒体。数字媒体技术是信息与通信工程专业术语，其中的概念和分析方法广泛应用于通信与信息系统、信号与信息处理、电子与通信工程等信息技术领域。
                                </p>
                            </div>
                            <a href="./p/pdemo.html" class="award_list__more" title="more">MORE</a>
                        </div>
                    </li>
                </ul>
                </div>
                    <ul class="flex-direction-nav">
                        <li class="flex-nav-prev"><a class="flex-prev"></a></li>
                        <li class="flex-nav-next"><a class="flex-next"></a></li>
                    </ul>
            </div>
        </div>
    </div>

    <div class="responsibility mod_slide_box" id="p6">
        <div class="section_inner">
            <div class="mod_tit">
                <h2 class="tit__txt">拓展</h2>
            </div>
            <div class="responsibility__bd mod_slide">
                <div class="mod_equal_col slide__list">
                    <ul class="equal_col_list">
                        <li class="equal_col_list__item">
                            <div class="equal_col_list__box">
                                <a href="./p/pdemo.html" class="equal_col_list__media">
                                    <img src="./img/about_pic/social1.jpg" class="equal_col_list__media_img" alt="测试文本">
                                </a>
                                <div class="equal_col_list__cont">
                                    <a href="./p/pdemo.html">
                                        <h3 class="equal_col_list__tit2 equal_col_list__tit--s2">测试文本5</h3>
                                    </a>
                                    <div class="equal_col_list__txt">
                                        <p>数字媒体属于工学学科门类，是指以二进制数的形式记录、处理、传播、获取过程的信息载体。这些载体包括数字化的文字、图形、图像、声音、视频影像和动画等感觉媒体，和表示这些感觉媒体的表示媒体（编码）等，通称为逻辑媒体，以及存储、传输、显示逻辑媒体的实物媒体。数字媒体技术是信息与通信工程专业术语，其中的概念和分析方法广泛应用于通信与信息系统、信号与信息处理、电子与通信工程等信息技术领域。
                                        </p>
                                    </div>
                                    <a href="./p/pdemo.html" class="equal_col_list__more" title="more">MORE</a>
                                </div>
                            </div>
                        </li>
                        <li class="equal_col_list__item">
                            <div class="equal_col_list__box">
                                <a href="./p/pdemo.html" class="equal_col_list__media">
                                    <img src="./img/about_pic/social2.jpg" class="equal_col_list__media_img" alt="测试文本">
                                </a>
                                <div class="equal_col_list__cont">
                                    <a href="./p/pdemo.html">
                                        <h3 class="equal_col_list__tit2 equal_col_list__tit--s2">测试文本6</h3>
                                    </a>
                                    <div class="equal_col_list__txt">
                                        <p>数字媒体属于工学学科门类，是指以二进制数的形式记录、处理、传播、获取过程的信息载体。这些载体包括数字化的文字、图形、图像、声音、视频影像和动画等感觉媒体，和表示这些感觉媒体的表示媒体（编码）等，通称为逻辑媒体，以及存储、传输、显示逻辑媒体的实物媒体。数字媒体技术是信息与通信工程专业术语，其中的概念和分析方法广泛应用于通信与信息系统、信号与信息处理、电子与通信工程等信息技术领域。
                                        </p>
                                    </div>
                                    <a href="./p/pdemo.html" class="equal_col_list__more" title="more">MORE</a>
                                </div>
                            </div>
                        </li>
                        <li class="equal_col_list__item">
                            <div class="equal_col_list__box">
                                <a href="./p/pdemo.html" class="equal_col_list__media">
                                    <img src="./img/about_pic/social3.jpg" class="equal_col_list__media_img" alt="测试文本">
                                </a>
                                <div class="equal_col_list__cont">
                                    <a href="./p/pdemo.html">
                                        <h3 class="equal_col_list__tit2 equal_col_list__tit--s2">测试文本7</h3>
                                    </a>
                                    <div class="equal_col_list__txt">
                                        <p>数字媒体属于工学学科门类，是指以二进制数的形式记录、处理、传播、获取过程的信息载体。这些载体包括数字化的文字、图形、图像、声音、视频影像和动画等感觉媒体，和表示这些感觉媒体的表示媒体（编码）等，通称为逻辑媒体，以及存储、传输、显示逻辑媒体的实物媒体。数字媒体技术是信息与通信工程专业术语，其中的概念和分析方法广泛应用于通信与信息系统、信号与信息处理、电子与通信工程等信息技术领域。
                                        </p>
                                    </div>
                                    <a href="./p/pdemo.html" class="equal_col_list__more" title="more">MORE</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="management" id="p3">
            <div class="section_inner">
                <div class="mod_tit">
                    <h2 class="tit__txt">伙伴</h2>
                </div>
                <div class="management__bd">
                    <ul class="management_list">
                        <li class="management_list__item" id="1"><a href="javascript:;" class="management_list__media"><img src="./img/about_pic/team_m1.png" class="management_list__media_img" alt="团队成员"></a><a href="javascript:;"> <h3 class="management_list__name">null</h3></a><a href="javascript:;"><p class="management_list__txt">负责</p></a></li>
                        <li class="management_list__item" id="2"><a href="javascript:;" class="management_list__media"><img src="./img/about_pic/team_m2.png" class="management_list__media_img" alt="团队成员"></a><a href="javascript:;"> <h3 class="management_list__name">null</h3></a><a href="javascript:;"><p class="management_list__txt">技术</p></a></li>
                        <li class="management_list__item" id="3"><a href="javascript:;" class="management_list__media"><img src="./img/about_pic/team_m3.png" class="management_list__media_img" alt="团队成员"></a><a href="javascript:;"> <h3 class="management_list__name">holen</h3></a><a href="javascript:;"><p class="management_list__txt">动画</p></a></li>
                        <li class="management_list__item" id="4"><a href="javascript:;" class="management_list__media"><img src="./img/about_pic/team_m4.png" class="management_list__media_img" alt="团队成员"></a><a href="javascript:;"> <h3 class="management_list__name">null</h3></a><a href="javascript:;"><p class="management_list__txt">业务</p></a></li>
                        <!-- 
                        <li class="management_list__item" id="5"><a href="javascript:;" class="management_list__media"><img src="./img/about_pic/team_m5.png" class="management_list__media_img" alt="团队成员"></a><a href="javascript:;"> <h3 class="management_list__name">测试文本</h3></a><a href="javascript:;"><p class="management_list__txt">创意</p></a></li>
                        <li class="management_list__item" id="6"><a href="javascript:;" class="management_list__media"><img src="./img/about_pic/team_m6.png" class="management_list__media_img" alt="团队成员"></a><a href="javascript:;"> <h3 class="management_list__name">测试文本</h3></a><a href="javascript:;"><p class="management_list__txt">脚本</p></a></li>
                        <li class="management_list__item" id="7"><a href="javascript:;" class="management_list__media"><img src="./img/about_pic/team_m7.png" class="management_list__media_img" alt="团队成员"></a><a href="javascript:;"> <h3 class="management_list__name">测试文本</h3></a><a href="javascript:;"><p class="management_list__txt">策划</p></a></li>
                        <li class="management_list__item" id="8"><a href="javascript:;" class="management_list__media"><img src="./img/about_pic/team_m8.png" class="management_list__media_img" alt="团队成员"></a><a href="javascript:;"> <h3 class="management_list__name">测试文本</h3></a><a href="javascript:;"><p class="management_list__txt">视觉</p></a></li>
                        -->
                    </ul>
                </div>
            </div>
        </div>

        <a href="javascript:;" class="btn_bottom_top"><i class="sprite_icon">返回顶部</i></a>
        <div class="mod_footer" role="footer">
        <div class="section_inner">
            <div class="footer__link">
                <a href="./index.html" class="footer__link_box" title="返回首页">返回首页</a> 
                <a href="./info.html" class="footer__link_box" title="系统分类">系统分类</a>
                <a href="./link.html" class="footer__link_box" title="火凌导航 "target="_blank">火凌导航</a>
                <a href="./contact.html" class="footer__link_box" title="联系我们">联系我们</a>
            </div>
            <p class="footer__copyright">© 2013 - 2019 | 火凌工作室 - Holen Studio</p>
        </div>
    </div>

<script type="text/javascript" src="./js/in/bowser.min.js"></script>
<script type="text/javascript" src="./js/in/add.js"></script>
<script type="text/javascript" src="./js/in/about.min.js"></script>

</body></html>