<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Language" content="zh-cn">
    <title>文章 | 2020.01.08</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="火凌工作室">
    <meta name="description" content="火凌工作室">
    <meta name="applicable-device" content="pc,mobile">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="shortcut icon" href="../img/ico.ico" type="image/x-icon">
    <style>
        /*手机端不显示文章发布日期*/
        @media screen and (max-width:575.98px){
            .detail_layout__other{
                display: none;
            }
        }
    </style>
<body>
    <div class="mod_top" style="background-image:url(../img/banner2.jpg);">
        <p class="top__txt">信息资讯</p>
    </div>
    <div class="main" id="main">
        <div class="detail_layout">
            <div class="detail_layout__other">
                <div class="news_side">
                    <div class="news_side__date">
                        <div class="news_side__date_hd">
                            <h3 class="news_side__date_tit" id="news_title_left">发布日期</h3>
                        </div>
                        <div class="news_side__date_bd">
                            <p class="paper_month">01/08</p>
                            <p class="paper_year">2020</p>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="detail_layout__main">
                <div class="news_detail">
                    <h2 class="news_detail__tit" id="news_title">2020年免费商用字体收集</h2>
                    <div class="news_detail__bd">
                        <p>
                            <p style="font-weight: bolder;">随着互联网对版权越来越严格，更多的人开始关注免费字体。字体公司和大的企业合作平台免费成了一种新的字体版权模式，也有不少个人、团队发布了原创和修改自开源字体的免费商用字体，这里打包分享一些个人收集的好看的中文简体免费商用字体，分成组织团队发布和个人发布两类。有一些免费字体例如方正四款（官网授权免费）和叶友根四款（2019年8月后免费）等由于版权不确定性，不提供下载，还有一些免费字体不允许第三方打包分享，所以请自行前往官网下载。</p>
                            <p>【思源字体】<br>
                                思源宋体
                                思源黑体
                                <br>官方网址：https://github.com/adobe-fonts/
                            </p>
                            <p>【站酷字体】<br>
                                站酷酷黑
                                站酷文艺体
                                站酷快乐体
                                站酷高端黑
                                站酷庆科黄油体
                                站酷小薇LOGO体
                                <br>官方网址：https://www.zcool.com.cn/special/zcoolfonts/
                            </p>
                            <p>【优设字体】<br>
                                优设标题黑
                                <br>官方网址：https://www.uisdc.com/
                            </p>
                            <p>【阿里字体】<br>
                                阿里巴巴普惠体
                                <br>官方网址：https://alibabafont.taobao.com/
                            </p>
                            <p>【其他字体】<br>
                                胡晓波字体（真帅/骚包/男神3款）<br>
                                江西拙楷体<br>
                                沐瑶字体（软笔/随心2款）<br>
                                汉仪贤二体<br>
                                手书体<br>
                                锐字真言体<br>
                                庞门正道字体（标题/粗书/轻松3款）<br>
                                包图小白体<br>
                                联盟起艺卢帅正锐黑体<br>
                                杨任东竹石体<br>
                                问藏书房品牌字体（不允许第三方分享，仅限中国大陆免费）<br>
                            </p>
                            <p style="font-weight: bolder; color: red;">下载地址：链接: https://pan.baidu.com/s/1OPJa691DXB1OveMhEfiHBQ 提取码: wuhc</p>
                            <br>
                            <p style="font-weight: bolder;">网站推荐：</p>
                            <p>
                                字体收集：https://www.100font.com/
                            </p>
                            <br>
                            <a style="box-sizing: border-box; background-color: transparent; color: rgb(0, 131, 126); text-decoration-line: none;">
                                <!-- <img src="../img/paper_pic/p20200108.jpg" title="免费商用字体" alt="免费商用字体" width="500" height="auto"> -->
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <a href="javascript:;" class="btn_bottom_top"><i class="sprite_icon">返回顶部</i></a>
    <div class="mod_footer" role="footer">
        <div class="section_inner">
            <div class="footer__link">
                <a href="../index.html" class="footer__link_box" title="返回首页">返回首页</a>
                <a href="../list.html" class="footer__link_box" title="文章列表">文章列表</a>
            </div>
            <p class="footer__copyright">所有第三方资源均采集自互联网 版权归原作者所有</p>
        </div>
    </div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/bowser.min.js"></script>     
<script type="text/javascript" src="../js/add.js"></script>
</body></html>